- type: job
  id: Cyborg
  name: job-name-cyborg
  description: job-description-cyborg
  playTimeTracker: JobCyborg
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 28800
  icon: "Unknown"
  supervisors: job-supervisors-human
  canBeAntag: false
  whitelistRequired: true
  jobEntity: PlayerCyborgStandard
  startingGear: CyborgGear # for char preview only
  canHaveTraits: false

- type: startingGear
  id: CyborgGear
  equipment:
    head: ClothingHeadHatCardborg
    outerClothing: ClothingOuterCardborg
