- type: job
  id: Robot
  name: job-name-robot
  description: job-description-robot
  playTimeTracker: JobCyborg
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 28800
  icon: "Cyborg"
  supervisors: job-supervisors-human
  canBeAntag: false
  whitelistRequired: true
  jobEntity: PlayerRobotStandard
  startingGear: RobotGear # for char preview only
  canHaveTraits: false

- type: startingGear
  id: RobotGear
  equipment:
    head: ClothingHeadHatCardborg
    outerClothing: ClothingOuterCardborg
