- type: job
  id: EngineerCyborg
  name: job-name-engineer-cyborg
  description: job-description-cyborg
  playTimeTracker: JobCyborg
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800
    - !type:DepartmentTimeRequirement
      department: Engineering
      time: 7200
  icon: "EngineerCyborg"
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: PlayerCyborgEngineer
  startingGear: CyborgGear # for char preview only
  canHaveTraits: false
