- type: job
  id: SecurityCyborg
  name: job-name-security-cyborg
  description: job-description-cyborg
  playTimeTracker: JobCyborg
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 24000
  icon: "SecurityCyborg"
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: PlayerCyborgSecurity
  startingGear: CyborgGear # for char preview only
  canHaveTraits: false
