- type: job
  id: ServiceCyborg
  name: job-name-service-cyborg
  description: job-description-cyborg
  playTimeTracker: JobCyborg
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 24000
  icon: "ServiceCyborg"
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: PlayerCyborgService
  startingGear: CyborgGear # for char preview only
  canHaveTraits: false
