- type: job
  id: ShaftMinerCyborg
  name: job-name-shaftminer-cyborg
  description: job-description-cyborg
  playTimeTracker: JobCyborg
  whitelistRequired: true
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 10800
    - !type:RoleTimeRequirement
      role: JobSalvageTechnician
      time: 7200
  icon: "ShaftMinerCyborg"
  supervisors: job-supervisors-human
  canBeAntag: false
  jobEntity: PlayerCyborgShaftMiner
  startingGear: CyborgGear # for char preview only
  canHaveTraits: false
